{
  "name": "KisanMitra Market Engine",
  "short_name": "KisanMitra",
  "description": "AI-powered mandi comparison for Maharashtra farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#128a4f",
  "theme_color": "#128a4f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
